# ekonarynproject

./: .dockerignore  .env.example  .eslintrc.json  .gitignore  .gitleaksignore  DEPLOYMENT.md  PROJECT_OVERVIEW.md  PROJECT_REPORT.md  RAILWAY_DEPLOY.md  README.md  SECURITY.md  TESTING.md  TEST_PLAN.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  tsconfig.json  turbo.json
.github/workflows/: e2e.yml  mobile.yml  security.yml  test.yml
apps/dashboard/: Dockerfile  package.json  tailwind.config.ts  vitest.config.ts
apps/dashboard/src/app/: globals.css  layout.tsx  page.tsx
apps/dashboard/src/components/: DashboardLayout.tsx  Sidebar.tsx
apps/dashboard/src/lib/: api.ts  auth.tsx  hooks.ts  i18n.tsx  lang-config.ts  utils.ts
apps/dashboard/tests/: README.md  setup.ts  smoke.test.tsx
apps/dashboard/tests/a11y/: pages.a11y.test.tsx
apps/dashboard/tests/components/: DataTable.test.tsx  PageHeader.test.tsx  (+3 more)
apps/mobile/: .gitignore  TESTS.md  app.json  metro.config.js  package.json  settings.gradle  tailwind.config.js  tsconfig.json
apps/mobile/app/: _layout.tsx  build.gradle  index.tsx  proguard-rules.pro
apps/mobile/app/(auth)/: login.tsx  register.tsx
apps/mobile/app/(resident)/: _layout.tsx  history.tsx  home.tsx  profile.tsx  request.tsx  schedule.tsx
apps/mobile/app/(worker)/: _layout.tsx  collect.tsx  mycollections.tsx  today.tsx  workerprofile.tsx
apps/mobile/app/src/androidTest/java/kg/ekonaryn/app/: SmokeInstrumentedTest.java
apps/mobile/app/src/androidTest/java/kg/ekonaryn/app/admin/: AdminMainActivityTest.java  PendingWorkersActivityTest.java
apps/mobile/app/src/androidTest/java/kg/ekonaryn/app/auth/: LoginActivityTest.java  RegisterActivityTest.java
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/java/kg/ekonaryn/app/: EkoApp.java  LocaleHelper.java  MainActivity.java
apps/mobile/app/src/main/java/kg/ekonaryn/app/admin/: AdminMainActivity.java  AdminOverviewFragment.java  AdminProfileFragment.java  AdminRequestsAdapter.java  AdminRequestsFragment.java  AdminWorkersFragment.java  PendingWorkersActivity.java
apps/mobile/app/src/main/java/kg/ekonaryn/app/api/: ApiClient.java  ApiException.java  Async.java
apps/mobile/app/src/main/java/kg/ekonaryn/app/api/models/: Collection.java  Material.java  Overview.java  PickupRequest.java  Schedule.java  User.java  WorkerStats.java
apps/mobile/app/src/main/java/kg/ekonaryn/app/auth/: AuthManager.java  LoginActivity.java  RegisterActivity.java
apps/mobile/app/src/main/java/kg/ekonaryn/app/resident/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java  RequestFragment.java  ResidentMainActivity.java  ScheduleFragment.java
apps/mobile/app/src/main/java/kg/ekonaryn/app/ui/: Localized.java
apps/mobile/app/src/main/java/kg/ekonaryn/app/ui/adapters/: CollectionAdapter.java  RequestAdapter.java  ScheduleCardAdapter.java
apps/mobile/app/src/main/java/kg/ekonaryn/app/worker/: CollectFragment.java  MyCollectionsFragment.java  TodayFragment.java  WorkerMainActivity.java  WorkerProfileFragment.java
apps/mobile/app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_card.xml  bg_card_light.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_glass.xml  bg_header.xml  bg_status_assigned.xml  bg_status_cancelled.xml  bg_status_completed.xml  ic_add.xml  ic_calendar.xml  ic_clipboard.xml  ic_dashboard.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_person.xml  ic_recycle.xml  ic_route.xml
apps/mobile/app/src/main/res/layout/: activity_login.xml  activity_main_host.xml  activity_pending_workers.xml  activity_register.xml  fragment_admin_overview.xml  fragment_admin_profile.xml  fragment_admin_requests.xml  fragment_admin_workers.xml  fragment_collect.xml  fragment_history.xml  fragment_home.xml  fragment_mycollections.xml  fragment_profile.xml  fragment_request.xml  fragment_schedule.xml  fragment_today.xml  fragment_workerprofile.xml  item_admin_request.xml  item_collection.xml  item_request.xml  item_schedule_card.xml  row_assigned_request.xml  row_info.xml  row_pending_worker.xml  row_route_stop.xml  row_schedule_entry.xml  row_worker_stat.xml  section_schedule_day.xml  section_schedule_help.xml
apps/mobile/app/src/main/res/menu/: admin_bottom_nav.xml  resident_bottom_nav.xml  worker_bottom_nav.xml
apps/mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/mobile/app/src/main/res/values-ru/: strings.xml
apps/mobile/app/src/test/java/kg/ekonaryn/app/: BuildConfigUrlTest.java  LocaleHelperTest.java  SmokeTest.java
apps/mobile/app/src/test/java/kg/ekonaryn/app/api/: ApiClientTest.java  AsyncTest.java  ModelsRoundTripTest.java
apps/mobile/app/src/test/java/kg/ekonaryn/app/auth/: AuthManagerTest.java
apps/website/: Dockerfile  next.config.js  package.json  tailwind.config.ts  vitest.config.ts
apps/website/tests/: README.md  seo.test.ts  setup.ts  smoke.test.tsx
deploy/: Caddyfile
deploy/scripts/: backup.sh
e2e/: auth.spec.ts  i18n-and-suspended.spec.ts  lifecycle.spec.ts  smoke.spec.ts  worker-approval.spec.ts
e2e/setup/: fixtures.ts  global-setup.ts  seed.ts
scripts/: create-first-admin.ts  tsconfig.json
(+67 files in other folders)
